body{
    background-color: rgb(14, 14, 58);
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-color: rgb(255, 255, 255);
    height: 600px;
    width: 1000px;
    margin:50px  auto;
    grid-gap: 10px;
}
.element{
    border-style: double;
    background-color: rgb(226, 151, 163);
}
.header{
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 3;
}
.nevigation{
    grid-column-start: 3;
    grid-column-end: 9;
}
.ads{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 10;
}
.main{
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 10;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 12;
    
}